<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object Fit and position</title>
    <style>
        .container {
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: aqua; */
            background-position: center center;
            background-image: url(https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg) ;
            background-repeat: no-repeat;
            background-clip: border-box;
        }

        /* img{
            width: 466px;
            height: 488px;
            /* object fit and object position works together, if i dont have opbject fit, object position will not work */
        object-fit: cover;
        /* object-fit: fill; */
        /* object-fit: scale-down; */
        /* object-fit: contain; */
        /* object-position: top right; */
        object-position: 10px 20px;
        }

        */
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg"
            alt="camera"> -->
    </div>
</body>

</html>