<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <Style>
        *{
           margin: 0;
           padding: 0;

        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: yellow;
            padding: 10px ;
            margin:25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;

        }
        .box2{
            color:red;
            padding: 10px ;
            margin:25px;
            border: 2px solid blACK;
            height: 200px;
            box-sizing: border-box;
        }

    </Style>
</head>
<body>
    <div class="box box1">i am a box</div>
    <div class="box box2">i am another box</div>
    <image src ="Margin collapse.png"> This image shows the idea behind margin collapse</image>
    
</body>
</html>