<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition property - appealing to eyes</title>
    <style>
        .container{
              background-color: antiquewhite;
              width: 50vw;
              height: 40vH;
        }
        .box{
          background-color: aqua;
          width: 5vh;
          height: 5vh;
          /* transition-property: transform; */
          /* transition-property: all; */
          /* so these transition property are all same */
          /* transition-property: background-color, transform;
          transition-duration: 3s;
          transition-timing-function: ease-in-out;
          transition-delay: 1s;
         */
         /* to put all the properties in one line down below we can do like that */
         transition:all 3s ease-in-out 1s;}
         
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>