<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi color website</title>
    <style>
        body{
            background-color: var(--secondary-color);
        }
        :root{
            --primary-color: rgb(123, 255, 0);
            --text-color:red;
            --secondary-color: rgb(169, 200, 240);

        }
        ul li{
            list-style: none;
            display: inline;
            padding: 20px;
            
           
        }
        ul li a {
            color: var(--text-color);
            text-decoration: none;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
            font-style: oblique;
            color: var(--text-color);
            font-family: Arial, Helvetica, sans-serif;
            }
        *{
            margin: 0;padding: 0;
            /* background-color: rgb(250, 250, 250) */
        }


    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Phone</li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>