<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS AND TEXT </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


        h1 {
            font-family: 'poppins', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                sans-serif;
            /* font-size: 70px; */
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            color: blue;
            text-decoration-style: dotted;
            text-decoration-thickness:7px;
            /* text-indent: 45px; */
            text-overflow: ellipsis;
        }

        p {
            font-family: "Roboto", sans-serif;
            font-weight: 800;
            font-style: normal;
            /* line-height: 4; */
        }
        .lorem{
            border: 2px solid red;
            width:145px ;
            /* text-overflow: ellipsis; */
            /* overflow: hidden; */
            word-break: break-all;
        }
    </style>
</head>
<div>
    <DIV>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem"> ipsum dolor sit, amet consectetur adipisicing elit. Itaque architecto, perspiciatis adipisci molestias necessitatibus nulla esse et praesentium ullam, molestiae animi repudiandae. Et commodi eaque perspiciatis sequi, laboriosam quod. Dolor.</p>
    </div>
    </body>

</html>