<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
    .container{
        border: 2px solid red;
        display: flex;
        height: 80vh;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
        /* align-content: center; */
        /* there is no justify items in flexbox */
        flex-flow:row row-reverse;
        /* gap: 30px; */
        /* row-gap: 10px; */
        /* column-gap: 33px; */
        /* gap: 40px 10px; */


    }
    .item{
        /* flex-grow: 1; */
        height: 92px;
        width: 92px;
        background-color: blueviolet;
        border: 2px solid black;
        margin: 4px;
        
    }
    .order-1{
        order: 1;
    }
    .order-2{
        order: 2;
    }
    .order-3{
        order: 3;
    }
    .item1{
        /* flex-grow: 3; */
        flex-shrink: 2;
        align-self:flex-end;

    }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item order-3">5</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">5</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">5</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">5</div>
            <div class="item order-1">66</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
        </div>

    </main>
    
</body>
</html>