<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS overflow property</title>
    <style>
        .box{
            border: 2px solid black;
            width: 30vw;
            height: 10vh;
            /* overall scroll will give u scroll bar anyways if it is overflowed or not  */
            /* overflow: scroll; */
            /* whereas overflow Auto only works when the content is overflowed otherwise it will not */
            overflow: auto;
            white-space: nowrap;
            /* text overlow adds ... in the text, plus white space no wrap literally the word in one line */
            /* text-overflow: ellipsis; */
            /* clips the scroll bar */
            /* overflow: clip; */
            /* overflow-y: hidden; */
            /* overflow-x: scroll; */

            
            
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tenetur, consequuntur voluptas, quia alias debitis obcaecati ad itaque ducimus modi perspiciatis nesciunt, suscipit commodi nihil?</div>
</body>
</html>