<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card design</title>
    <style>
        body {
            background-color: grey;

        }

        .card {
            background-color: white;
            width: 198px;
            height: 380px;
            border-radius: 7px;
        }

        .image {
            padding: 5px;

        }
        .image img{
            border-radius: 7px;

        }
        .content{
            padding: 2px;
        }
        .content p{
            font-size: 12px;
              
        }
        .content h1{
            font-size: 1px;
        }
        .capsules span{
            border: 2px solid black;
            padding: 4px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188" src="https://purepng.com/public/uploads/large/landscape-prf.png" alt="">

        </div>
        <div class="capsules">
            <span>nature</span>
            <span>lake</span>
        </div>
        <div class="content"></div>
            <h1>Neel</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci deleniti obcaecati perspiciatis facilis nobis mollitia libero modi. Adipisci totam quidem corporis tempora at voluptatem dolorum?</p>
        </div>
    </div>
</body>

</html>