<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid rgb(20, 20, 6);
            display: grid;
            grid-template-columns: [pehla]120px [doosra]100px [theesra];
            grid-template-rows: 100px 100px 100px;
            justify-items: center;
            align-items: center;
        }

        .item {
            
            border: 2px solid red;
            height: 55px;
            width: 60px;
        }
        /* i can also declare item-1 inside 1 and do the same thing as item-4 , we going to see two overlaped boxes. */
        .item-4{
            /* grid-row: 1/2; */
            /* or u can do */
            grid-row-start: 1;
            grid-row-end: 2;
            /* grid-column: 1/2; */
            grid-column: doosra/theesra;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>