<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: pink;
            height: 83px;
        }
       .container{
       
        margin: 12px 34px;
        text-align: center;
       }
       .box1{
        height: 70vh;
        background-color: pink;
        width: 50%;
        display: inline-block;

       }
       .box2{
        background-color: blue;
        height: 70vh;
        width: 45%;
        display: inline-block;

       }

    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main><div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div></main>
    <footer></footer>

</body>

</html>