<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* the  specificity of this selector is 1 */
        h1{
            color: aqua;
        }
         /* the  specificity of this selector is 1+ 10=11 */
         h1.yellow{
            color: yellow;
        }
        /* the  specificity of this selector is 10 */
        .yellow{
            color: yellow;
        }
        /* the  specificity of this selector is 10 */
        .cred{
            color: red;

        }
        /* the  specificity of this selector is 10 */
        .cpurple{
            color: purple;
        }
        /* example of attribute selector ,, seficity of attribute selector-10 */
        [data-x = a]{
            background-color: red;
        }
        /* the specificity of this class is - 1+10+10+10+10=41 */
        a.harryclass.rohan-class[href]:hover{
            color:blueviolet;
        }
      
    </style>
</head>
<body>
    <h1 class="yellow  cred cpurple" data-x="a">CSS Specificity</h1>
     <!-- /* this data-x is a attribute selector*/ -->
</body>
</html>